# Generated by Django 2.1.7 on 2019-02-19 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news_story',
            name='category',
            field=models.CharField(choices=[('Politics', 'pol'), ('Art', 'art'), ('Technology', 'tech'), ('Trivia', 'trivia')], max_length=30),
        ),
        migrations.AlterField(
            model_name='news_story',
            name='region',
            field=models.CharField(choices=[('UK News', 'uk'), ('European News', 'eu'), ('World News', 'w')], max_length=30),
        ),
    ]
