# Generated by Django 2.1.7 on 2019-02-19 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0002_auto_20190219_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news_story',
            name='category',
            field=models.CharField(choices=[('pol', 'Politics'), ('art', 'Art'), ('tech', 'Technology'), ('trivia', 'Trivia')], max_length=30),
        ),
        migrations.AlterField(
            model_name='news_story',
            name='region',
            field=models.CharField(choices=[('uk', 'UK News'), ('eu', 'European News'), ('w', 'World News')], max_length=30),
        ),
    ]
