# Generated by Django 2.1.7 on 2019-02-19 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0003_auto_20190219_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='username',
            field=models.CharField(max_length=40, unique=True),
        ),
    ]
