# Generated by Django 2.1.7 on 2019-02-19 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0005_auto_20190219_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='username',
            field=models.CharField(max_length=30),
        ),
    ]
