# Generated by Django 2.1.7 on 2019-02-19 21:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0006_auto_20190219_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='username',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
