# Generated by Django 2.1.7 on 2019-02-21 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news_Api', '0007_auto_20190219_2133'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news_story',
            name='key',
        ),
    ]
